# The label, or the "name" which the efistub boot entry will asociate with.
_EFIS_BOOT_ENTRY_LABEL="Arch Linux"

# The disk that has the root partition and its UUID are specified here.
# To obtain info on the main system disk and the partition mounted at root (`/`), you should look at the output of `lsblk`.
# To get the root UUID, use `ls -l /dev/disk/by-uuid/` and locate the UUID pointing to your root.
_SYSTEMS_MAIN_DRIVE="/dev/sdx"
_SYSTEMS_BOOT_PARTITION_NUMBER=1
_ROOT_UUID="your_root_partition_uuid_goes_here" # NOTE: DO NOT INSERT YOUR ROOT PARTITION'S UUID WITH THE `UUID=` PREFIX.

# By default (if you don't use any fancy custom kernels), you shouldn't need to change this.
# However, it's still good to take a look at the wiki on the matter and consult on options you should set!
# https://wiki.archlinux.org/title/EFISTUB
_LINUX_LOADER_PATH="/vmlinuz-linux"
_LINUX_INITRAMFS_LINUX_IMAGE="\initramfs-linux.img"

# The kernel settings
_KERNEL_OPTIONS="quiet"